<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>// About</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="icon" type="image/x-icon" href="./images/logo-nomanatee.png" />
  </head>
  <body class="bodyAbout">
    <a class="logo-link" href="index.html" draggable="false">
      <img class="logo" src="./images/Asset 3@2x.png"
    /></a>
    <h1 id="aboutTitle">ABOUT</h1>
    <article class="aboutOverview">
      <segment id="aboutSeg1"
        ><p>
          Hey, I'm Tim. <br /><br />
          Currently a Media-Design student at FHICT in Eindhoven. I'm a somewhat
          creative, sometimes chaotic, but always curious person. I always have
          the highest expectations of myself, although that sometimes gets me
          nowhere. As a perfectionist I'm always trying to improve myself and my
          work. <br /><br />
          I have learned however to somewhat lessen the expectations I put on
          myself.
          <br />
          This is the second (third..?) portfolio I've created this year but I
          intend to stick with this design for now and work at bit by bit.
        </p></segment
      >
      <div id="aboutSeg2"></div>
      <segment id="aboutSeg4"
        ><p>
          I'm a big fan of anything sci-fi. Whether it be movies, shows or
          games, I love it all.
          <br />
          I mostly play games on PC, though I do have a PS5 for those sweet
          exclusive titles.
          <br /><br />
          Cycling is my main hobby and sport I'd say, when the weather is nice
          I'd like to ride almost daily. I'm also a big fan of fitness, I try to
          go to the gym at least 3 times a week.
        </p>
        <ul>
          <li>Gaming</li>
          <li>Sci-fi</li>
          <li>Movies</li>
          <li>Cycling</li>
          <li>Fitness</li>
        </ul>
      </segment>
    </article>
    <!-- Footer -->
    <footer>
      <div class="ab_footer">
        <ul>
          <li><a href="/about.html">/ABOUT</a></li>
          <li><a href="/contact.html">/CONTACT</a></li>
        </ul>
      </div>
    </footer>
  </body>
</html>
